<!doctype html>
<html>
<head>
	<title>My Second First Website</title>
	<style>


		body {
			width: 1100px ;
			max-width:95%;
			margin:auto;
			background: linear-gradient(135deg, red, red 10%, blue);

		}
		h1{
			float:left;
			color:rgb(100,110,110);
			margin:0;
			
		}
		header  {
			text-align:center;
			font-weight:normal;
			color:rgb(0,150,175);

		}
		section #div1 {
			
			background: rgb(255,215,215) ;
			padding:10px 100px;
			border-radius: 25px;
			margin-bottom: 15px;
		}
		section #div1 {
			text-align:center;
			color:rgb(0,100,150);
		}
		section #div1 p{
			color:rgb(0,150,50);
		}
		article #div2 {
			background:rgb(255,255,255);
			float:left;
			width:29.3%;
			margin:1%;
			padding:1%;
			height:200px;
			border-radius: 50px;
			margin-bottom: 20px;

		}
		h3 {
			color:rgb(45,45,45);
			text-align: center;
		}
		article p {
			color:rgb(75,75,75)
			text-align: center;

		}

		li {
			color:rgb(75,75,75);
			}
 
		section #div3 {
			
			background: rgb(215,215,215) ;
			text-align: center;
			padding:10px 100px;
			border-radius: 25px;
			margin-top: 20px;
			margin-bottom: 20px;
			float:left;

		}

		footer{
			text-align:center;
			background:rgb(275,275,175);
			clear:left;
			padding:25px;
			border-radius: 25px;
			margin-bottom: 15px;
		}
	</style>
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn cool stuff about you</h2>
	</header>
	<section><div id="div1">
		<h2>This is my first website!</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id velit porttitor nulla finibus posuere. Quisque venenatis tortor sit amet lectus consectetur dignissim in scelerisque metus. Sed molestie erat ut erat tempor rhoncus. Nullam vitae viverra ipsum. Nulla a quam blandit nunc tempus sagittis ac at dui.</p>
	</section></div id="div1">
	
	<article><div id="div2">
		<h3>My Interest</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</article></div id="div2">
	
	<article><div id="div2">
		<h3>My hobbies</h3>
		<ul>
			<li>Teaching</li>
			<li>Web Dev</li>
			<li>By</li>
			<li>Doing</li>
		</ul>
	</article></div id="div2">
	<article><div id="div2">
		<h3>Contact me</h3>
		<p>+46701234567</p>
		<p>lernwebdevbydoing@gmail.com</p>	
	</article></div id="div2">

	<section><div id="div3">
		<h2>Lorem ipsum dolor sit amet,</h2>
		<p>consectetur adipiscing elit. Curabitur id velit porttitor nulla finibus posuere. Quisque venenatis tortor sit amet lectus consectetur dignissim in scelerisque metus. Sed molestie erat ut erat tempor rhoncus. Nullam vitae viverra ipsum. Nulla a quam blandit nunc tempus sagittis ac at dui.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id velit porttitor nulla finibus posuere. Quisque venenatis tortor sit amet lectus consectetur dignissim in scelerisque metus. Sed molestie erat ut erat tempor rhoncus. Nullam vitae viverra ipsum. Nulla a quam blandit nunc tempus sagittis ac at dui.</p>
	</section></div id="div3">

	<footer><div id="div4">
		<p>jaölkdjg adfjölkj adfkglj</p>
		<p>next</p>
	</footer></div id="div4">
</body>
</html>
